# backend

./: .dockerignore  Data  Dockerfile  Dockerfile-simple  check-metrics.bat  docker-compose-simple.yml  docker-compose.yml  fix-all.bat  pom.xml  prometheus-fixed.yml  prometheus-simple.yml  prometheus.yml  run-local-app.bat  solve-docker.bat  start-simple.bat  test-traffic.bat
grafana/dashboards/: dashboard.yml  finli-dashboard.json  prometheus.yml
src/main/java/com/finli/: FinLiApplication.java
src/main/java/com/finli/config/: CorsConfig.java  MetricsConfig.java  SchedulerConfig.java
src/main/java/com/finli/controller/: AdminApartadosController.java  AdminController.java  AdminUsuarioController.java  AuthController.java  CategoriaController.java  FuenteCategoriaController.java  IngresoController.java  MedioPagoController.java  PagosController.java  SubcategoriaController.java  SuscripcionController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/finli/dto/: CategoriaDTO.java  CompraRequest.java  IngresoRequest.java  LoginRequest.java  MedioPagoDTO.java  MedioPagoRequest.java  PaginacionUsuarioResponse.java  PasswordResetRequest.java  RegistroRequest.java  SubcategoriaDTO.java  SuscripcionRequest.java  SuscripcionResponse.java  TransaccionRequest.java  TransaccionResponse.java  UserAdminDTO.java  UserCreateDTO.java  UserDetailDTO.java  UserHomeDTO.java  UsuarioResponse.java
src/main/java/com/finli/model/: Categoria.java  EstadoSuscripcion.java  EstadoUsuario.java  FuenteCategoria.java  Ingreso.java  MedioPago.java  PasswordResetToken.java  Subcategoria.java  Suscripcion.java  TipoSuscripcion.java  Transaccion.java  Usuario.java
src/main/java/com/finli/repository/: CategoriaRepository.java  EstadoSuscripcionRepository.java  EstadoUsuarioRepository.java  FuenteCategoriaRepository.java  IngresoRepository.java  MedioPagoRepository.java  PasswordResetTokenRepository.java  SubcategoriaRepository.java  SuscripcionRepository.java  TipoSuscripcionRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/finli/security/: ConfiguracionSeguridad.java
src/main/java/com/finli/service/: AdministradorService.java  CategoriaService.java  EmailService.java  ExcelExportService.java  FuenteCategoriaService.java  IngresoService.java  MedioPagoService.java  MetricsService.java  PdfService.java  ServicioAutenticacion.java  SubcategoriaService.java  SuscripcionService.java  TransaccionService.java  UsuarioService.java
src/main/resources/: application-docker.properties
