# ==================================================
# CONFIGURACIÓN PARA DOCKER
# ==================================================

# Base de datos
spring.datasource.url=jdbc:mysql://mysql-db:3306/FinLiApp?sslMode=DISABLED&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kaiser2702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ==================================================
# CONFIGURACIÓN DE ACTUATOR Y PROMETHEUS
# ==================================================

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Métricas Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true

# Métricas HTTP
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=100ms,500ms,1s,2s

# Métricas de aplicación
management.metrics.binders.jvm.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.uptime.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.files.enabled=true

# Métricas de base de datos
management.metrics.enable.hikaricp=true

# ==================================================
# CONFIGURACIÓN DE CORREO (GMAIL)
# ==================================================

# Protocolo y Host
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Habilita autenticación y TLS
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Credenciales de Gmail 
mail.smtp.username=finliutp@gmail.com
# Contraseña de Aplicación 
mail.smtp.password=ymyrbfwynabydtlk

# ==================================================
# CONFIGURACIÓN DE LOGS
# ==================================================
logging.level.com.finli=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=/app/logs/finli-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n